{
  "name": "BLONDE PLACE - Салон красоты в СПб",
  "short_name": "BLONDE PLACE",
  "description": "Профессиональные услуги красоты: окрашивание волос, маникюр, уход за кожей. Beauty коворкинг в центре Санкт-Петербурга.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff6b9d",
  "background_color": "#ffffff",
  "categories": [
    "beauty",
    "lifestyle",
    "health"
  ],
  "scope": "/",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}