{
  "name": "BlondePlace Beauty Blog",
  "short_name": "BlondePlace",
  "description": "Экспертные советы по красоте от салона BlondePlace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["beauty", "lifestyle", "health"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32", 
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Блог",
      "short_name": "Блог", 
      "description": "Читать статьи о красоте",
      "url": "/blog/",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
} 